<html>
    <head>
        <style>

body{
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
  
            .topnav {
              overflow: hidden;
              background-image:  radial-gradient( white, #333);
            }
            .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-image: linear-gradient(to bottom right, red, blue);
              
              color: black;
            }
            .topnav a.active{
              background-image: radial-gradient( #1aff1a, black);
              color: black;
            }




        </style>
    </head>

    <body style="background-color: aqua;">
    
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a  href="index2.html">Contact Us</a>
            
            
        </div>

        
    </body>
</html>